\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{{ \href  {/alexpoulis}{alexpoulis} } {/} \textbf  {\href  {/alexpoulis/online-cv}{online-cv}} {}{Public}}{2}{section*.1}\protected@file@percent }
\newlabel{alexpoulis-online-cv-public}{{}{2}{\texorpdfstring {{ \href {/alexpoulis}{alexpoulis} } {/} \textbf {\href {/alexpoulis/online-cv}{online-cv}} {}{Public}}{ alexpoulis / online-cv Public}}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Latest commit}{4}{section*.2}\protected@file@percent }
\newlabel{latest-commit}{{}{4}{Latest commit}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Git stats}{4}{section*.3}\protected@file@percent }
\newlabel{git-stats}{{}{4}{Git stats}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Files}{4}{section*.4}\protected@file@percent }
\newlabel{files}{{}{4}{Files}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperlink {readme}{README.md}}{5}{section*.5}\protected@file@percent }
\newlabel{readme.md}{{}{5}{\texorpdfstring {\protect \hyperlink {readme}{README.md}}{README.md}}{section*.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{41.7505pt}\LT@entry 
    {1}{35.72252pt}}
\gdef \LT@ii {\LT@entry 
    {1}{25.86076pt}\LT@entry 
    {1}{54.86107pt}\LT@entry 
    {1}{32.20819pt}}
\gdef \LT@iii {\LT@entry 
    {1}{30.63884pt}\LT@entry 
    {1}{43.69467pt}\LT@entry 
    {1}{42.13844pt}}
\@writefile{toc}{\contentsline {section}{\hyperlink {orbit}{}Orbit}{6}{section*.6}\protected@file@percent }
\newlabel{orbit}{{}{6}{\texorpdfstring {\protect \hyperlink {orbit}{}Orbit}{Orbit}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperlink {installation}{}Installation}{6}{section*.7}\protected@file@percent }
\newlabel{installation}{{}{6}{\texorpdfstring {\protect \hyperlink {installation}{}Installation}{Installation}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperlink {skins}{}Skins}{6}{section*.8}\protected@file@percent }
\newlabel{skins}{{}{6}{\texorpdfstring {\protect \hyperlink {skins}{}Skins}{Skins}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperlink {credits}{}Credits}{6}{section*.9}\protected@file@percent }
\newlabel{credits}{{}{6}{\texorpdfstring {\protect \hyperlink {credits}{}Credits}{Credits}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperlink {star-history}{}Star History}{6}{section*.10}\protected@file@percent }
\newlabel{star-history}{{}{6}{\texorpdfstring {\protect \hyperlink {star-history}{}Star History}{Star History}}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{About}{7}{section*.11}\protected@file@percent }
\newlabel{about}{{}{7}{About}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resources}{7}{section*.12}\protected@file@percent }
\newlabel{resources}{{}{7}{Resources}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stars}{7}{section*.13}\protected@file@percent }
\newlabel{stars}{{}{7}{Stars}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Watchers}{7}{section*.14}\protected@file@percent }
\newlabel{watchers}{{}{7}{Watchers}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Forks}{7}{section*.15}\protected@file@percent }
\newlabel{forks}{{}{7}{Forks}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {/alexpoulis/online-cv/releases}{Releases}}{7}{section*.16}\protected@file@percent }
\newlabel{releases}{{}{7}{\texorpdfstring {\href {/alexpoulis/online-cv/releases}{Releases}}{Releases}}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {/users/alexpoulis/packages?repo_name=online-cv}{Packages {0}}}{7}{section*.17}\protected@file@percent }
\newlabel{packages-0}{{}{7}{\texorpdfstring {\href {/users/alexpoulis/packages?repo_name=online-cv}{Packages {0}}}{Packages 0}}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Languages}{7}{section*.18}\protected@file@percent }
\newlabel{languages}{{}{7}{Languages}{section*.18}{}}
