\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Alexandros Poulis}{1}{section*.1}\protected@file@percent }
\newlabel{alexandros-poulis}{{}{1}{Alexandros Poulis}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programmer / Game Designer}{1}{section*.2}\protected@file@percent }
\newlabel{programmer-game-designer}{{}{1}{Programmer / Game Designer}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Education}{1}{section*.3}\protected@file@percent }
\newlabel{education}{{}{1}{Education}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Humanistic Informatics}{1}{section*.4}\protected@file@percent }
\newlabel{humanistic-informatics}{{}{1}{Humanistic Informatics}{section*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Ionian University of Informatics}{1}{section*.5}\protected@file@percent }
\newlabel{ionian-university-of-informatics}{{}{1}{Ionian University of Informatics}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Languages}{1}{section*.6}\protected@file@percent }
\newlabel{languages}{{}{1}{Languages}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Interests}{1}{section*.7}\protected@file@percent }
\newlabel{interests}{{}{1}{Interests}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{About Theme}{2}{section*.8}\protected@file@percent }
\newlabel{about-theme}{{}{2}{About Theme}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{{ \emph  {} \emph  {} } ABOUT ME}{2}{section*.9}\protected@file@percent }
\newlabel{about-me}{{}{2}{\texorpdfstring {{ \emph {} \emph {} } ABOUT ME}{ ABOUT ME}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{{ \emph  {} \emph  {} } Experiences}{2}{section*.10}\protected@file@percent }
\newlabel{experiences}{{}{2}{\texorpdfstring {{ \emph {} \emph {} } Experiences}{ Experiences}}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Freelance Programmer}{2}{section*.11}\protected@file@percent }
\newlabel{freelance-programmer}{{}{2}{Freelance Programmer}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{{ \emph  {} \emph  {} } Skills \& Proficiency}{2}{section*.12}\protected@file@percent }
\newlabel{skills-proficiency}{{}{2}{\texorpdfstring {{ \emph {} \emph {} } Skills \& Proficiency}{ Skills \& Proficiency}}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python}{2}{section*.13}\protected@file@percent }
\newlabel{python}{{}{2}{Python}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qiskit}{2}{section*.14}\protected@file@percent }
\newlabel{qiskit}{{}{2}{Qiskit}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tkinter}{2}{section*.15}\protected@file@percent }
\newlabel{tkinter}{{}{2}{Tkinter}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Java}{2}{section*.16}\protected@file@percent }
\newlabel{java}{{}{2}{Java}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mysql}{2}{section*.17}\protected@file@percent }
\newlabel{mysql}{{}{2}{Mysql}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{C \& C++ \& C\#}{2}{section*.18}\protected@file@percent }
\newlabel{c-c-c}{{}{2}{C \& C++ \& C\#}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unity}{2}{section*.19}\protected@file@percent }
\newlabel{unity}{{}{2}{Unity}{section*.19}{}}
